<template>
 <name>ubuntu-natty_x86_64_60G</name>
 <description>Ubuntu 11.04 60GB template</description>
 <disksize>60</disksize>
 <os>
  <name>Ubuntu</name>
  <version>11.04</version>
  <arch>x86_64</arch>
  <rootpw>ROOT-PW_CHANGE-ME!!!</rootpw>
  <install type='iso'>
    <iso>http://releases.ubuntu.com/11.04/ubuntu-11.04-server-amd64.iso</iso>
  </install>
 </os>
 <commands>
   <command name='console'>
sed -i 's/splash//g' /etc/default/grub
sed -i 's/quiet/console=ttyS0/g' /etc/default/grub
/usr/sbin/update-grub
   </command>
   <command name='update'>
apt-get update
apt-get -y upgrade
apt-get -y install cloud-init
apt-get clean
/usr/sbin/useradd stack
echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i 's/^user: ubuntu/user: stack/g' /etc/cloud/cloud.cfg
echo -n > /etc/udev/rules.d/70-persistent-net.rules
echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
   </command>
 </commands>
</template>
